# http://aria2c.com/usage.html

# file save related
dir=/Users/yxj/Desktop
continue=true

# download link related
max-concurrent-downloads=25
max-connection-per-server=16
min-split-size=10M
split=5
# max-overall-download-limit=0
max-overall-upload-limit=10K
max-upload-limit=2K
# disable-ipv6=false
input-file=/Users/yxj/temp/aria2/aria2.session
save-session=/Users/yxj/temp/aria2/aria2.session
save-session-interval=360

# RPC related
enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
rpc-secret=123789
#rpc-listen-port=6800

# log
log=/Users/yxj/temp/aria2/aria2.log
log-level=warn

# BT/PT related
#follow-torrent=true
#listen-port=51413
#bt-max-peers=55
#bt-save-metadatea=false
#bt-enable-lpd=true
